{% extends "base.html" %}
{% block content %}
<h1>Contato</h1>

<div class="grid">
  <div class="card">
    <h2>WhatsApp</h2>
    <p class="muted">
      <a href="https://wa.me/5511999999999" target="_blank" rel="noopener">Falar agora</a>
    </p>
  </div>

  <div class="card">
    <h2>E-mail</h2>
    <p class="muted">contato@seudominio.com</p>
  </div>

  <div class="card">
    <h2>Redes sociais</h2>
    <p class="muted">Instagram: @lardaregina</p>
  </div>
</div>
{% endblock %}
