{% extends "base.html" %}
{% block content %}
<section class="hero-banner">
  <div class="hero-banner__overlay">
    <div class="container hero-banner__content">
      <div class="badge">🐾 Ajuda urgente • Proteção animal</div>
      <h1>O Lar da Regina precisa de você</h1>
      <p>Resgatamos, cuidamos e buscamos um recomeço para animais em situação de risco.</p>

      <div class="cta">
        <a class="btn" href="{{ url_for('public.doacao') }}">Doar agora</a>
        <a class="btn btn--ghost" href="{{ url_for('public.transparencia') }}">Ver transparência</a>
      </div>
    </div>
  </div>
</section>

<section class="hero">
  <div class="hero__wrap">
    <div class="card">
      <div class="badge">🐾 Ajuda urgente • Proteção animal</div>
      <h1>O Lar da Regina precisa de você</h1>
      <p class="muted">
        Resgatamos, cuidamos e buscamos um recomeço para animais em situação de risco.
        No momento, precisamos de apoio para manter ração, tratamentos e um novo espaço.
      </p>

      <div class="cta">
        <a class="btn" href="{{ url_for('public.como_ajudar') }}">Doar agora</a>
        <a class="btn btn--ghost" href="{{ url_for('public.transparencia') }}">Ver transparência</a>
        <a class="btn btn--ghost" href="{{ url_for('public.contato') }}">Falar no WhatsApp</a>
      </div>
    </div>

    <div class="kpi">
      <div class="card">
        <strong>Pix</strong>
        <div class="value">{{ ong.pix }}</div>
        <div class="muted">Doação rápida e segura</div>
      </div>

      <div class="card">
        <strong>Instagram</strong>
        <div class="value">{{ ong.instagram }}</div>
        <div class="muted">Acompanhe resgates e bastidores</div>
      </div>

      <div class="card">
        <strong>Contato</strong>
        <div class="value">
          <a href="https://wa.me/{{ ong.whatsapp }}" target="_blank" rel="noopener">Abrir WhatsApp</a>
        </div>
        <div class="muted">Doação • Voluntariado • Parcerias</div>
      </div>
    </div>
  </div>
</section>

<section class="cta-big">
  <div class="cta-card doacao">
    <h2>Faça uma doação</h2>
    <p>Ajude a manter nosso trabalho</p>
    <a class="btn" href="{{ url_for('public.doacao') }}">Saiba mais</a>
  </div>

  <div class="cta-card padrinho">
    <h2>Seja uma madrinha ou padrinho</h2>
    <p>Custeie os cuidados de um animal</p>
    <a class="btn" href="{{ url_for('public.apadrinhamento_lista') }}">Saiba mais</a>
  </div>

  <div class="cta-card adocao">
    <h2>Quero adotar!</h2>
    <p>Adoção responsável</p>
    <a class="btn" href="{{ url_for('public.adote') }}">Saiba mais</a>
  </div>
</section>


<section class="animals">
  <div class="card card--soft" style="margin-bottom:14px;">
    <h2>🐶 Animais resgatados</h2>
    <p class="muted">Alguns dos animais acolhidos pelo Lar da Regina. Em breve, esta seção será integrada automaticamente com as atualizações do Instagram.</p>
  </div>

  <div class="animals__grid">
    {% for a in animais %}
      <div class="card animal">
        <img class="animal__img" src="{{ url_for('static', filename=a.foto) }}" alt="{{ a.nome }}">
        <div class="animal__body">
          <div style="display:flex; align-items:center; justify-content:space-between; gap:10px;">
            <strong style="font-size:16px;">{{ a.nome }}</strong>
            <span class="tag">{{ a.status }}</span>
          </div>
          <p class="muted" style="margin:10px 0 0;">
            Quer ajudar o {{ a.nome }}? Acesse <a href="{{ url_for('public.doacao') }}">Doação</a>.
          </p>
        </div>
      </div>
    {% endfor %}
  </div>
</section>

<section class="instagram-section card card--soft">
  <header class="instagram-head">
    <h2>📸 Resgates e animais (Instagram)</h2>
    <p class="muted">
      Atualizações reais direto do Instagram do Lar da Regina.
    </p>
  </header>

  <div class="instagram-grid">
    {% for post in instagram_posts %}
      <a href="{{ post.url }}" target="_blank" rel="noopener" class="instagram-card">
        <div class="instagram-thumb">
          <img src="{{ url_for('static', filename=post.thumb) }}" alt="{{ post.titulo }}">
        </div>
        <span class="instagram-cta">Ver no Instagram</span>
      </a>
    {% endfor %}
  </div>


  <div class="instagram-footer">
    <a class="btn btn--ghost" href="https://www.instagram.com/lardaregina/" target="_blank">
      Seguir @lardaregina
    </a>
  </div>
</section>
{% endblock %}
