<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "ONG" }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="header-old">
        <div id="logo-header">
            <a href="{{ url_for('public.home') }}">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Lar da Regina">
            </a>
        </div>

        <nav id="menu-header">
            <ul>
            <li><a href="{{ url_for('public.home') }}">Lar</a></li>
            <li><a href="{{ url_for('public.adote') }}">Adote</a></li>
            <li><a href="{{ url_for('public.apadrinhamento_lista') }}">Apadrinhamento</a></li>
            <li><a href="{{ url_for('public.como_ajudar') }}">Como Ajudar</a></li>
            <li><a href="{{ url_for('public.bazar') }}">Bazar</a></li>
            <li><a href="{{ url_for('public.parceiros') }}">Parceiros</a></li>
            <li><a href="{{ url_for('public.sobre') }}">Quem Somos</a></li>
            <li><a href="{{ url_for('public.contato') }}">Contato</a></li>
            <li><a class="btn-doar" href="{{ url_for('public.doacao') }}">Doar agora</a></li>
            </ul>
        </nav>
    </header>




  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <footer class="footer-main">
  <div class="footer-container">

    <div class="footer-brand">
      <img src="{{ url_for('static', filename='img/logo2.png') }}" alt="Lar da Regina">
      <p>
        Associação de Proteção Animal.<br>
        Resgatando vidas e construindo recomeços.
      </p>
    </div>

    <div class="footer-links">
      <h4>Institucional</h4>
      <a href="{{ url_for('public.sobre') }}">Quem Somos</a>
      <a href="{{ url_for('public.transparencia') }}">Transparência</a>
      <a href="{{ url_for('public.como_ajudar') }}">Como Ajudar</a>
    </div>

    <div class="footer-links">
      <h4>Ações</h4>
      <a href="{{ url_for('public.adote') }}">Adote</a>
      <a href="{{ url_for('public.apadrinhamento_lista') }}">Apadrinhamento</a>
      <a href="{{ url_for('public.bazar') }}">Bazar</a>
    </div>

    <div class="footer-contact">
        <h4>Contato</h4>
        <p>📍 Guarulhos – SP</p>

        {% if ong %}
            <p>📲 <a href="https://wa.me/5511976187227{{ ong.whatsapp }}" target="_blank">WhatsApp</a></p>
            <p>📸 <a href="https://www.instagram.com/lardaregina/" target="_blank">
            {{ ong.instagram }}
            </a></p>
            <p><strong>Pix:</strong> {{ ong.pix }}</p>
        {% endif %}
    </div>


  </div>

  <div class="footer-bottom">
    © 2026 Lar da Regina — CNPJ: 18.294.547/0001-02 • Todos os direitos reservados
  </div>
</footer>

</body>
</html>
